[33mcommit b3daade3f6382bfe66a05ee7ceed99b36ca16fa5[m[33m ([m[1;36mHEAD -> [m[1;32mdrpm-nospatial[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Fri Dec 8 17:28:48 2023 +0100

    add trace plot mechanism for drpm

[33mcommit 83fad5c1aa236d3797d789d077d7a1eb76ef9994[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Fri Dec 8 15:30:09 2023 +0100

    fix problem with prior vis

[33mcommit 789d2f13f25b93a3483a91a7ca137aaedaa451a0[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Fri Dec 8 15:22:04 2023 +0100

    add plots to compare different models

[33mcommit 1a0d6bbb3119fddc754763389d52ac5f1645d629[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Fri Dec 8 12:08:39 2023 +0100

    2nd experiment

[33mcommit c20af073348c26776b424c11b20c1f9efc493044[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Fri Dec 8 09:59:26 2023 +0100

    Fix naming

[33mcommit 8519f31d370e28a5043dbf84b20760a61710f743[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Fri Dec 8 09:45:35 2023 +0100

    Automatic plotting of prior values in the tables

[33mcommit 49ec38a0f031f56a279669d983008732b3f9ed0a[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Fri Dec 8 08:56:25 2023 +0100

    Results for first experiment with paper params

[33mcommit db972985203a92a754398d1091a1e8a0f94dbe42[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Dec 7 21:07:23 2023 +0100

    add tables of the second experiment

[33mcommit aa79f57423574cd103875a85f8d6488c4226ccc0[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Dec 7 21:07:14 2023 +0100

    add experiment

[33mcommit b4c5506862565c94631d73ebd2a34e1b941a0fd1[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Dec 7 20:28:26 2023 +0100

    add takeaways

[33mcommit d341a60661a535ed3aa4a72892b81a8fcf692399[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Dec 7 20:23:27 2023 +0100

    remove unused references

[33mcommit 97ae0b84636a1899e72b1bcb4557b37ef39644fb[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Dec 7 20:21:52 2023 +0100

    Backup for the report content

[33mcommit 66ee2646bb982100348cad3cb70081f901770fbd[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Dec 7 20:03:23 2023 +0100

    add setup file to import software as a package

[33mcommit 47a277de6b0d1598cf63d86ba40c9aee4ed290f0[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Dec 7 19:55:12 2023 +0100

    add tables

[33mcommit cc75710bf55d1088aaf0c46deddede14e39534c1[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Dec 7 19:54:48 2023 +0100

    remove tables, make cases more generic to save the choices for the
    hyperparams

[33mcommit 526641ab94c579b34f4879bc44902d5398cbda93[m
Merge: 5068296 0200f1c
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Dec 7 18:33:40 2023 +0100

    Merge remote-tracking branch 'refs/remotes/origin/main'
    Merging

[33mcommit 5068296f80f98018c924b5c3e93f158c084adda1[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Dec 7 18:32:52 2023 +0100

    add tables for the drpm case

[33mcommit 0200f1c2adeb3827d2a64420b40c063379bbbae0[m
Author: dinasophie <dina.ettel@gmx.at>
Date:   Thu Dec 7 17:33:22 2023 +0100

    typo in visualize.py

[33mcommit 06dd5c1c66375404cde8ac6b567256d055faa48d[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Dec 7 16:43:06 2023 +0100

    Fix issue with the table

[33mcommit 2b8102d40b12e7f9489b7e18915f6b1b7185bb2e[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Dec 7 16:02:43 2023 +0100

    fix BUG with integers inside the time series

[33mcommit 40b4bfc0b06e8968fe774f7340a6a9e0fcd245af[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 16:15:45 2023 +0100

    remove orga

[33mcommit f396b02c091a70907c2eea313e0833e78b8c9481[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 16:13:57 2023 +0100

    Plot to compare the kpis for different models

[33mcommit 706e25e789032234a68b6b1e46e633c2f55267f5[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 15:46:51 2023 +0100

    update

[33mcommit 024cef88fc2b5063be26612fd2089290599d42de[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 15:45:52 2023 +0100

    do not upload the whole dataset

[33mcommit e7469e5c8a9740ce111db9dde85d745d2bcf18ac[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 15:45:13 2023 +0100

    add new data

[33mcommit 4146684ceddf241afd5d3843ebf4393e7d31f475[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 14:57:33 2023 +0100

    Inter-cluster deviation is computed

[33mcommit 3128a49f6d3e550d68da4c5c2186df670ed4a4bc[m
Author: filippocarbonara <100284149+filippocarbonara@users.noreply.github.com>
Date:   Wed Dec 6 14:19:29 2023 +0100

    Add files via upload
    
    raw dataset divided by years (input for data_preparation code)

[33mcommit ae44a671b4fd980dd693bd48f469f1e651c3a720[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 14:18:08 2023 +0100

    add folder

[33mcommit 0bde12356645f91402201923bb1df93f9ddf07e6[m
Merge: 6611bcc 6de74b1
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 14:16:46 2023 +0100

    Merge remote-tracking branch 'refs/remotes/origin/main'
    merging

[33mcommit 6611bcccd5477296c1fe94bb870af22c3d9e8768[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 14:15:15 2023 +0100

    add table analysis

[33mcommit 2016f52fbde51486b2e6c56b88763020563903d9[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 14:14:58 2023 +0100

    tables are working

[33mcommit 6de74b1bba69a2c2a253617c592eb3f15b771a2a[m
Author: filippocarbonara <100284149+filippocarbonara@users.noreply.github.com>
Date:   Wed Dec 6 13:29:25 2023 +0100

    Add files via upload
    
    data_preparation modified, now the df is without NaN

[33mcommit ab616bc77deb511a004807d7272dc4f96b7a4cf9[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 13:28:30 2023 +0100

    add function to format and color latex tables

[33mcommit a9bc31bd28d4a615758b60f836e99d6fd83842c1[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 13:15:51 2023 +0100

    Analysis of the sppm model works, including table structure

[33mcommit 65f65cc5dce6ef9785852ca556a5d0f092f5c854[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 13:08:07 2023 +0100

    Add to_table method for the generic class

[33mcommit c11f80cd05ddb17abb7b5e80d84d4219c893da0f[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 11:59:11 2023 +0100

    add scaling factor for the bubble size

[33mcommit c7e0a49584722e0fd79d3e785824e501ca7396b1[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Wed Dec 6 10:48:11 2023 +0100

    update visualization

[33mcommit f566f7f489657fc21797fa76c982f318f31939e3[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Tue Dec 5 16:54:33 2023 +0100

    update TODOs

[33mcommit dee31a72b4e5997f0f7a16ff09eed147eda4ded9[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Tue Dec 5 16:52:20 2023 +0100

    drpm fixed

[33mcommit e4fca17ff5f8d2065d52deafa310b34ecd1ff8e9[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Tue Dec 5 16:51:55 2023 +0100

    add visualization for the yearly result

[33mcommit fe022f52352c4805822a607fed7ab5f9314c482f[m
Merge: 8e9522d f80b4dd
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Tue Dec 5 12:01:54 2023 +0100

    Merge remote-tracking branch 'refs/remotes/origin/main'
    merging

[33mcommit 8e9522dfcb1e6917bb8d426e657b709176fa1f1f[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Tue Dec 5 12:01:28 2023 +0100

    add installation guideline for R packages in python

[33mcommit f80b4dd6499a0f9fc31149d9cff71c3aea07220d[m
Author: dinasophie <dina.ettel@gmx.at>
Date:   Mon Dec 4 12:39:15 2023 +0100

    add paper on cluster estimation

[33mcommit 8850e85b6340271b762d254f7cb3555ca1df23a3[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sun Dec 3 16:31:18 2023 +0100

    Working on drpm

[33mcommit 97183f1225f10fee4752f493c0c21136566a9129[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sun Dec 3 13:30:17 2023 +0100

    finish ppmx, working on drpm

[33mcommit 9eaa152be55b40187eaea23b96a2055ab10af932[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sun Dec 3 13:22:40 2023 +0100

    gaussian_ppmx now also works with covariates

[33mcommit 2a1bdf69f2af73d1799ae9d4e7619fd97241f0d4[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sat Dec 2 14:59:35 2023 +0100

    Add visualization class

[33mcommit 2766169047c1d041245218382e0e118dee7b1a9b[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sat Dec 2 13:42:11 2023 +0100

    Add transformation and normalization of the data

[33mcommit 5370e3124ed7f2d5b8e50bcaa467731a023e464f[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sat Dec 2 11:37:28 2023 +0100

    Guide on how to use the packge

[33mcommit 16d41805cd7a7447fc638725fcbade9c0db09547[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sat Dec 2 11:36:19 2023 +0100

    Add requirements file

[33mcommit 6ac11b6e53f97dac100a080a140afaf5e63310cd[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sat Dec 2 11:36:05 2023 +0100

    Add plotly MWE

[33mcommit c8781834a4da1e74110402163531494d1124ce2e[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sat Dec 2 11:35:29 2023 +0100

    Add plotting of the clustering

[33mcommit b52ccc15bfbc35e3ccc43421497cec1fd4a42816[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Fri Dec 1 17:51:06 2023 +0100

    add typing

[33mcommit 81a642c77385c655c14833b94d82507534964389[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Fri Dec 1 17:50:15 2023 +0100

    rename to models

[33mcommit 9a05bfef6db838f7c476d97df58030346dbbd6f0[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Fri Dec 1 17:35:34 2023 +0100

    add function to plot traceplots, large experiment and corresponding
    launch file

[33mcommit 5671e622f27653a215ebfa016d5f50e19a73da9d[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Fri Dec 1 14:18:51 2023 +0100

    add MSE computation

[33mcommit bcf1d45c29a31797abcaf81f69317c381b4bd3fa[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Fri Dec 1 14:09:49 2023 +0100

    Add results class for a method, uniform interface for all methods and
    aggregations

[33mcommit e9e12657c5873f072e00ed53a91ddfc0a2201a6d[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Fri Dec 1 10:37:24 2023 +0100

    Add visualize: create tables and working on figures

[33mcommit 92aa69f0cdbb6f3277adb5d826f5aa84d515b660[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Nov 30 17:10:08 2023 +0100

    Add general framework for the yearly case

[33mcommit 14d8b1efae59bbcb37a3349a91ab3d0d10402e54[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Nov 30 16:42:08 2023 +0100

    include the transformation for yearly data

[33mcommit 0091dc27d605d6ee3332be003367ae34c3270d32[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Nov 30 16:30:23 2023 +0100

    [Comments] notes on cartesian product

[33mcommit e75faf63ec97d6b42e58b5bb2b76badfcce54ecf[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Nov 30 16:23:22 2023 +0100

    add results class

[33mcommit 92099e55367a1780da94692111b263a4b64fa374[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Nov 30 16:23:05 2023 +0100

    Add evaluation of weekly data

[33mcommit 70bf4517f6ca23df606472aec271e5d9f8eb23e4[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Nov 30 15:51:42 2023 +0100

    Add method to automate the testing

[33mcommit cb22a38e18fd1a0a6c72ab8df31452bdf6770f3e[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Nov 30 15:29:17 2023 +0100

    Update todo

[33mcommit 4a081911436b3b1825792286db1d0e71d110abe1[m
Merge: 2104571 8e82bbf
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Nov 30 15:28:59 2023 +0100

    Merge branch 'methods'
    
    Merging

[33mcommit 8e82bbfe312efadc28e1dafc9d40c5b77a5e22df[m[33m ([m[1;31morigin/methods[m[33m)[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Nov 30 15:27:54 2023 +0100

    add methods

[33mcommit b0c0d882d854ca983c117de3c196d09bc0334884[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Nov 30 15:27:25 2023 +0100

    working on clustering methods

[33mcommit 2104571909bdb01b9bd41086c4fec749df1e066d[m
Author: filippocarbonara <100284149+filippocarbonara@users.noreply.github.com>
Date:   Thu Nov 30 14:53:37 2023 +0100

    ds

[33mcommit 676c36aba3d5d4976bb9548236db5a405c27fe41[m
Author: dinasophie <dina.ettel@gmx.at>
Date:   Thu Nov 30 14:37:12 2023 +0100

    add overleaf-link to report

[33mcommit 52d723f90a3a07a4a808841f6dc13d5e89b70554[m
Author: elisab0 <137047089+elisab0@users.noreply.github.com>
Date:   Thu Nov 30 14:30:07 2023 +0100

    Update TODO.md

[33mcommit 6746523dc0566cba1c660463b5b38b1ba82383b4[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Nov 30 12:08:08 2023 +0100

    Add prior information

[33mcommit 800e6161a4d737cc6b076d6b4b64b426c3d2639e[m
Merge: 190b576 ff36230
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Nov 30 11:11:09 2023 +0100

    Merge remote-tracking branch 'refs/remotes/origin/main'
    merging

[33mcommit 190b5762104936c27f1bb5b04df7860f0a83882c[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Nov 30 11:09:53 2023 +0100

    update todo

[33mcommit ff3623092a7ea15bb3573e01b822fe3704e66ce2[m
Author: dinasophie <dina.ettel@gmx.at>
Date:   Wed Nov 29 21:07:43 2023 +0100

    add literature folder with relevant papers

[33mcommit be08851f470618687a76e424a97d5f2770e65087[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Mon Nov 27 13:42:57 2023 +0100

    Update roadmap

[33mcommit abbf70907b8be3eb2c9e441ac06058f8f0d9f2a1[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Mon Nov 27 13:40:59 2023 +0100

    add comment about the input shape for diff methods, MWE with real world
    data

[33mcommit 7a52d3e0f51f8d9690d2f4444fd9b1c509aff01a[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Mon Nov 27 12:42:07 2023 +0100

    add time stopping wrappers

[33mcommit bb3b685b9d9e74000d3b839436b77fd034f9e3ac[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Mon Nov 27 12:28:48 2023 +0100

    Add draft/proposal Roadmap for the project

[33mcommit 847d607cee94db58a631f9b16df8eab19a647704[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Mon Nov 27 12:14:44 2023 +0100

    Add R conversion functions, as well as data reader

[33mcommit 64a0edb848358222b01f4c0005b8d4a2be68508a[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Mon Nov 27 11:51:00 2023 +0100

    Add base classes

[33mcommit 1e4929317449ebda4b352eff8d90343d04080cb8[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Mon Nov 27 11:50:40 2023 +0100

    conversion to python objects

[33mcommit f153e62b7757cd1a6691880e26da02adb6e868ce[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Thu Nov 23 16:33:14 2023 +0100

    Aadd data path and generic method wrapper

[33mcommit 89a4a21d8ace02274866eb0b4de398950141d56c[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Tue Nov 21 15:39:05 2023 +0100

    add grid to the plots

[33mcommit 724fc027d110e42408d3fcbc79e11d7c639aa619[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Tue Nov 21 15:36:41 2023 +0100

    add imgs file for the report

[33mcommit 9574c64d2fef0587be4e0f4b492d3a81a5626e1e[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Tue Nov 21 15:36:23 2023 +0100

    Add 4 years into one plot

[33mcommit dcc0d55a2274e336058e6dcd20b136222e79b51a[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Mon Nov 20 18:04:00 2023 +0100

    add object attributes for the drpm function

[33mcommit a8283ea3e483980ae3afbbe4ef70328dad0fce6b[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Mon Nov 20 17:50:38 2023 +0100

    Small updates on the MWE test

[33mcommit 8139140605ed97ce347ec8668c4b87221ec5888a[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Mon Nov 20 17:49:04 2023 +0100

    Comment about the result structure

[33mcommit 1458fe4dbd9954638dac78e6f5dc6b924d338414[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Mon Nov 20 17:47:26 2023 +0100

    Update the Readme for the installation procedure and add a MWE for the
    ppmSuite

[33mcommit f9bb15c051b8068440e968e64e385bccc129cc60[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sat Nov 18 18:15:56 2023 +0100

    add Data exploration notebook

[33mcommit 90999aa46e0445075510a2d74aef7ee9654fc7a7[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sat Nov 18 12:52:39 2023 +0100

    vscode settings for debugger

[33mcommit c6de91215013297d9107b89f93d7f89b497e27b3[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sat Nov 18 12:47:58 2023 +0100

    MWE with all arguments

[33mcommit 2528b3010f6892c1b20293c67722d810d87e60b3[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sat Nov 18 12:47:42 2023 +0100

    MWE with all arguments

[33mcommit 8a95a0f37bb4d793813e0a593b0ffb84b368e472[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sat Nov 18 12:30:15 2023 +0100

    Add MWE for R code in Python

[33mcommit c4b9e0742bd51786616e1d9a6103d119825f78ae[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sat Nov 18 10:32:17 2023 +0100

    add orga information

[33mcommit 643e6932580389f25962f7d5dbb75868311b20e0[m
Author: Flo-Wo <florianwolf1710@t-online.de>
Date:   Sat Nov 18 10:31:54 2023 +0100

    Add gitignore

[33mcommit bfad27bf8e42413cbea0a5a6a1dd85421335468f[m
Author: Florian Wolf <florianwolf1710@t-online.de>
Date:   Sat Nov 18 10:28:37 2023 +0100

    Initial commit
